<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jordan Briney</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <style>
    body {
       background-image: url("background.jpg");
    }
 </style>
<header>
    <h1><strong>Jordan Briney</strong></h1>
    <h2><a href="index.html"> Home </a>&nbsp;&nbsp;
    <a href="about.html">About </a>&nbsp;&nbsp;
    <a href="work.html"> Work </a>&nbsp;&nbsp;
    <a href="contact.html"> Contact </a>&nbsp;&nbsp;
    <a href="https://drive.google.com/file/d/1iH62BPvDggwNJJnSe7p9r6J60BdPM8jL/view?usp=sharing"> Resume </a></h2>
    <div class="container">
        <img src="IMG_9673.PNG" alt="Headshot" class="image">
        <div class="overlay">
          <div class="text">Hello, I'm Jordan!<br>I am a junior at the University of Michigan studying UX and product design.</div>
        </div>
      </div>
</header>
<main>
    <p>I am passionate about using data to design valuable <br> <em>products</em> and <em>systems</em> that benefit 
    society. <br>I am also minoring in Biology to gain an understanding <br> of how we can use information to better
    health, <br> medicine and the environment. I enjoy learning about the <br>constantly progressing technological world
    and am <br> excited to explore all of the opportunities it presents us with. </p> 

</main>

</body>
</html>